<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="TableViewCellNoteTitle" customModule="toDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="TableViewCellNoteTitle" customModule="toDoList" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-DN-qy8">
                        <rect key="frame" x="54" y="22" width="59.5" height="19"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NOF-DN-qy8" secondAttribute="bottom" constant="21" id="NQ5-q0-mJM"/>
                    <constraint firstItem="NOF-DN-qy8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="Tp7-zq-0pT"/>
                    <constraint firstAttribute="trailing" secondItem="NOF-DN-qy8" secondAttribute="trailing" constant="206.5" id="VTu-dI-qoG"/>
                    <constraint firstItem="NOF-DN-qy8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="54" id="jnC-TQ-rW2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="noteTitle" destination="NOF-DN-qy8" id="LHB-Q9-Xng"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="-64.955357142857139"/>
        </tableViewCell>
    </objects>
</document>
